{
  "name": "kay-id-kasir",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.16.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "nanoid": "^5.1.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1"
  }
}
